zuul.routes.user.path=/user/**
zuul.routes.rent.path=/rent/**

ribbon.eureka.enabled=true
zuul.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000


server.ssl.key-store=store/zuul_keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=zuul
server.ssl.key-password=password
server.ssl.enabled=true

