zuul.routes.user-service.path=/user-service/**
zuul.routes.car-service.path=/car-service/**
zuul.routes.ad-service.path=/ad-service/**
zuul.routes.rent-service.path=/rent-service/**

ribbon.eureka.enabled=true
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=180000


#server.ssl.key-store=store/zuul_keystore.jks
#server.ssl.key-store=classpath:zuul.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=zuul
#server.ssl.key-password=password
#server.ssl.enabled=true

#server.ssl.algorithm=TLSv1.2
#server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
#server.ssl.trust-store-type=${TRUSTSTORE_TYPE:PKCS12}
#server.ssl.trust-store=classpath:truststore.p12
#server.ssl.trust-store-password=password
#server.ssl.client-auth=need


