#Mail
spring.mail.host=smtp.gmail.com
mail.transport.protocol = smtp
spring.mail.port=587
spring.mail.username=xml.team19@gmail.com
spring.mail.password=projekat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#RabbitMQ
registrationrejectqueue = registration-reject-queue
registrationapprovequeue = registration-approve-queue

