#Mail
spring.mail.host=smtp.gmail.com
mail.transport.protocol = smtp
spring.mail.port=587
spring.mail.username=xml.team19@gmail.com
spring.mail.password=projekat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#RabbitMQ
host=${RMQ_HOST:localhost}
spring.rabbitmq.port=${RMQ_PORT:5672}
spring.rabbitmq.username=${RMQ_USERNAME:guest}
spring.rabbitmq.password=${RMQ_PASSWORD:guest}
registrationrejectqueue = registration-reject-queue
registrationapprovequeue = registration-approve-queue
messagequeue = message-queue

