server.port = 8080

#server.ssl.key-store=./src/main/resources/client_keystore.jks
server.ssl.key-store=classpath:client_keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=client
server.ssl.key-password=password
server.ssl.enabled=true
